{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devscourse.database.windows.net,1433;Initial Catalog=DevTrainingProgram;Persist Security Info=False;User ID=rootadmin;Password=Root15102000@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
